<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Whitestone.SegnoSharp.Database.Migrations.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Whitestone.SegnoSharp.Database.Migrations.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Database.csproj" />
  </ItemGroup>

</Project>
