# SegnoSharp

./: .dockerignore  .gitignore  CNAME  GitVersion.yml  LICENSE  README.md  docker-compose.yml  index.html  site.webmanifest  styles.css
data/: README.md
src/BassService/: BassService.csproj  BassServiceHost.cs
src/BassService/Extensions/: ServiceCollectionExtensions.cs
src/BassService/HealthChecks/: StreamingServerHealthCheck.cs
src/BassService/Helpers/: BassWrapper.cs  BassWrapperLinux.cs  BassWrapperWindows.cs  TagReader.cs
src/BassService/Interfaces/: IBassWrapper.cs
src/BassService/Models/: TrackExt.cs
src/BassService/Models/Bass/: BassError.cs  SyncProc.cs
src/BassService/Models/Config/: BassRegistration.cs
src/Common/: Common.csproj
src/Common/Attributes/: ModuleMenuAttribute.cs
src/Common/Attributes/PersistenceManager/: DescriptionAttribute.cs
src/Common/Components/: ObjectEditor.razor.cs  ObjectPropertyEditor.razor  ObjectPropertyEditor.razor.cs
src/Common/Components/Layouts/: MainLayout.razor.cs
src/Common/Events/: PlayNextTrack.cs  PlayTrack.cs  PlayerReady.cs  SetVolume.cs  StartStreaming.cs  StopStreaming.cs
src/Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Common/Helpers/: PersistenceHandler.cs  RandomGenerator.cs
src/Common/Interfaces/: IModule.cs  IPersistenceManager.cs  IPlaylistHandler.cs  IPlaylistProcessor.cs  IRandomGenerator.cs  ITagReader.cs
src/Common/Models/: AudioSettings.cs  PlaylistProcessorSettings.cs  StreamingSettings.cs  Tags.cs  Track.cs
src/Common/Models/Configuration/: CommonConfig.cs  StreamingServer.cs  TagReaderConfig.cs
src/Common/Models/PersistenceManager/: PersistenceEntry.cs
src/Common/Models/Persistent/: AudioSettings.cs  StreamingSettings.cs
src/Common/ViewModels/: MenuNavigationModel.cs
src/Components/: Components.csproj  ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  TagList.razor  TagList.razor.cs  TagList.razor.css
src/Database/: Database.csproj  DbContextInitializaer.cs  SegnoSharpDbContext.cs  WaspDbContext.cs
src/Database/Extensions/: AlbumCoverExtensions.cs  PersonExtensions.cs  StringExtensions.cs
src/Database/Interfaces/: ITag.cs
src/Database/Migrations/: README.md
src/Database/Migrations/MySQL/: 20220812120119_Initial.Designer.cs  20220812120119_Initial.cs  SegnoSharpMysqlDbContextModelSnapshot.cs  WaspMysqlDbContextModelSnapshot.cs
src/Database/Migrations/SQLite/: 20220812120040_Initial.Designer.cs  20220812120040_Initial.cs  20231001185604_Initial.Designer.cs  20231001185604_Initial.cs  20231003200419_Initial.Designer.cs  (+3 more)
src/Database/Models/: Album.cs  AlbumCover.cs  AlbumCoverData.cs  AlbumPersonGroupPersonRelation.cs  BasePersonGroupPersonRelation.cs  Disc.cs  Genre.cs  MediaType.cs  PersistenceManagerEntry.cs  Person.cs  PersonGroup.cs  PersonGroupStreamInfo.cs  RecordLabel.cs  StreamHistory.cs  StreamQueue.cs  Track.cs  TrackGroup.cs  TrackPersonGroupPersonRelation.cs  TrackStreamInfo.cs
src/Migrations/MySQL/: MySQL.csproj
src/Migrations/SQLite/: SQLite.csproj
src/Modules/BassService/: BassService.csproj  BassServiceHost.cs  Module.cs  appsettings.json
src/Modules/HelloWorld/: HelloWorld.csproj  Module.cs
src/Modules/MediaImporter/: MediaImporter.csproj  Module.cs  appsettings.json
src/Modules/Playlist/: Module.cs  Playlist.csproj  PlaylistHandler.cs  PlaylistQueueLocker.cs
src/PersistenceManager/: PersistenceHandler.cs  PersistenceManager.csproj
src/PersistenceManager/Attributes/: DefaultValueAttribute.cs  PersistAttribute.cs
src/PersistenceManager/Extensions/: ServiceCollectionExtensions.cs
src/PersistenceManager/Interfaces/: IPersistenceManager.cs
src/PersistenceManager/Models/: PersistenceEntry.cs
src/Playlist/: Playlist.csproj  PlaylistHandler.cs
src/Playlist/Extensions/: ServiceCollectionExtensions.cs
src/Playlist/Interfaces/: IPlaylistHandler.cs
src/Playlist/Models/: PlaylistSettings.cs
src/SegnoSharp/: Bootstrapper.cs  Dockerfile  SegnoSharp.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/SegnoSharp/Components/: App.razor  Routes.razor  _Imports.razor
src/SegnoSharp/Controllers/: AlbumCoverController.cs  AuthController.cs
src/SegnoSharp/HealthChecks/: HealthCheckResponseWriter.cs
src/SegnoSharp/Middleware/: ModuleEmbeddedResourceMiddleware.cs
src/SegnoSharp/Models/: ModuleEmbeddedResourceOptions.cs
src/SegnoSharp/Modules/: ModuleLoadContext.cs  ServiceCollectionExtensions.cs
src/SegnoSharp/Pages/: Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/SegnoSharp/Properties/: launchSettings.json
src/SegnoSharp/Shared/: MainLayout.razor  MainLayout.razor.cs
src/SegnoSharp/wwwroot/: site.webmanifest
src/Shared/: Shared.csproj
src/Shared/Attributes/: ModuleMenuAttribute.cs
src/Shared/Components/: ObjectEditor.razor  ObjectEditor.razor.cs  ObjectPropertyEditor.razor  ObjectPropertyEditor.razor.cs  ValidationCustomMessage.cs  ValidationSummaryAlert.cs
src/Shared/Events/: GetListeners.cs  PlayNextTrack.cs  PlayTrack.cs  PlayerReady.cs  PlaylistUpdated.cs  ReplayCurrentTrack.cs  SetVolume.cs  StartStreaming.cs  StopStreaming.cs
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Helpers/: AsyncHelper.cs  HashingUtil.cs  PersistenceHandler.cs  RandomGenerator.cs  SystemClock.cs
src/Shared/Interfaces/: IDashboardBox.cs  IHashingUtil.cs  IModule.cs  IPersistenceManager.cs  IPlaylistHandler.cs  IPlaylistProcessor.cs  IRandomGenerator.cs  ISystemClock.cs  ITagReader.cs
src/Shared/Models/: PlaylistProcessorSettings.cs  Tags.cs  Track.cs
src/Shared/ViewModels/: MenuNavigationModel.cs
src/WASP/: App.razor  Bootstrapper.cs  Dockerfile  Startup.cs  WASP.csproj  _Imports.razor  appsettings.json
src/WASP/Pages/: Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/WASP/Properties/: launchSettings.json
src/WASP/Shared/: MainLayout.razor  MainLayout.razor.cs
(+329 files in other folders)
