<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>Whitestone.WASP.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Whitestone.WASP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Whitestone.Cambion" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\BASS\linux\libbass.so" Visible="true" Link="libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\linux\libbassenc.so" Visible="true" Link="libbassenc.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\linux\libbassenc_mp3.so" Visible="true" Link="libbassenc_mp3.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\linux\libbassmix.so" Visible="true" Link="libbassmix.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\linux\libbassflac.so" Visible="true" Link="libbassflac.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\BASS\windows\bass.dll" Visible="true" Link="basslibwin\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\windows\bassenc.dll" Visible="true" Link="basslibwin\bassenc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\windows\bassenc_mp3.dll" Visible="true" Link="basslibwin\bassenc_mp3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\windows\bassmix.dll" Visible="true" Link="basslibwin\bassmix.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\BASS\windows\bassflac.dll" Visible="true" Link="basslibwin\bassflac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lib\encoder\ffmpeg.exe" Visible="true" Link="encoder\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\encoder\ffmpeg" Visible="true" Link="encoder\ffmpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\lib\BASS\Bass.Net\Bass.Net.dll</HintPath>
      <Aliases>BassNetWindows</Aliases>
    </Reference>
    <Reference Include="Bass.Net.Linux">
      <HintPath>..\lib\BASS\Bass.Net\Bass.Net.Linux.dll</HintPath>
      <Aliases>BassNetLinux</Aliases>
    </Reference>
  </ItemGroup>

</Project>
