<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Whitestone.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Whitestone.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileRunArguments>-v $(SolutionDir)../data:/var/wasp:rw</DockerfileRunArguments>
    <UserSecretsId>ef2b06ee-7634-4a6e-9cce-5ad721a03d65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Whitestone.Cambion" Version="3.0.0" />
    <PackageReference Include="Whitestone.Cambion.Serializer.MessagePack" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassService\BassService.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Playlist\Playlist.csproj" />
  </ItemGroup>

</Project>
